<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;# Class #&gt; *)&lt;# var #&gt; {
    if (!_&lt;# var #&gt;) {
        _&lt;# var #&gt; = [[&lt;# Class #&gt; alloc] init];
    
    }
    return _&lt;# var #&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7DCD1D1-C774-417B-8637-C94ACEC5C166</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>getter method</string>
	<key>IDECodeSnippetTitle</key>
	<string>getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
